VITE_API_KEY=AIzaSyAwoKG4b5oetqNnrZEHOfcvsESRtBoHL6U;
VITE_AUTH_DOMAIN=mimimi-49e3b.firebaseapp.com;
VITE_PROJECT_ID=mimimi-49e3b;
VITE_STORAGE_BUCKET=mimimi-49e3b.firebasestorage.app;
VITE_MESSAGING_SENDER_ID=479685563050;
VITE_APP_ID=1:479685563050:web:f173645a0ad706885276d3;
VITE_MEASUREMENT_ID=G-23DZK84N0B;