API_KEY = "AIzaSyAwoKG4b5oetqNnrZEHOfcvsESRtBoHL6U";
AUTH_DOMAIN = "mimimi-49e3b.firebaseapp.com";
PROJECT_ID = "mimimi-49e3b";
STORAGE_BUCKET = "mimimi-49e3b.firebasestorage.app";
MESSAGING_SENDER_ID = "479685563050";
APP_ID = "1:479685563050:web:f173645a0ad706885276d3";
MEASUREMENT_ID = "G-23DZK84N0B";